<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Symbols+Outlined">
    <link rel="stylesheet" href="css/style.css">

    <title>Learninfinity</title>

</head>

<body>
    <header>
        <section class="container">
            <div class="logo">
                <h1 id="logo-title">Learninfinity</h1>
                <i class="material-icons-outlined" id="logo">all_inclusive</i>
            </div>
        </section>

        <nav class="container">
            <a class="nav-item" href="about.html">
                <i class="material-icons-outlined nav-bar">info</i>
                <p>Sobre</p>
            </a>
            <a class="nav-item" href="home.html">
                <i class="material-icons-outlined nav-bar">home</i>
                <p>Home</p>
            </a>
            <a class="nav-item" href="login.html">
                <i class="material-icons-outlined nav-bar">login</i>
                <p>Login</p>
            </a>
        </nav>
    </header>

    <section class="page" id="login">
        <h2 class="section-title">Login</h2>
        <div class="auth-container">
            <form id="login-form">
                <div class="form-group">
                    <label for="login-email">E-mail</label>
                    <input type="email" id="login-email" name="login-email" required>
                </div>
                <div class="form-group">
                    <label for="login-password">Senha</label>
                    <input type="password" id="login-password" name="login-password" required>
                </div>
                <button type="button"
                    onclick="alert('Logado com sucesso!');window.location.href = 'home.html';">Entrar</button>
            </form>
            <div class="login-link">
                <p>Não tem uma conta? <a class="ref" href="signin.html">Cadastre-se aqui</a></p>
            </div>
        </div>
    </section>

    <footer>
        <p style="margin-top: 1rem;">&copy; 2025 Learninfinity - Todos os direitos reservados</p>
        <a href="curriculo/curriculo.html">Currículo Vitae - Gabriel de Souza Muniz</a>
    </footer>
</body>

</html>